               <h3>Client Statistics</h3>
                <br />
                Number of clients: <?php echo $numClients; ?>
                <br />
                Average Age of Clients: <?php echo $ageClients; ?>
                <br />
                Number of Men: <?php echo $sexClients[0]; ?>
                <br />
                Number of Women: <?php echo $sexClients[1]; ?>
                <br />
                Average income of Clients: $<?php echo $incomeAvgClients; ?>
                <br />
                Number of Pregnant Clients: <?php echo $statusClients[0]; ?>
                <br />
                Number of Disabled Clients: <?php echo $statusClients[1]; ?>
                <br />
                Number of Handicapped Clients: <?php echo $statusClients[2]; ?>
                <br />
                Number of Clients with Stoves: <?php echo $statusClients[3]; ?>
                <br />
                Number of Clients with Refrigerators: <?php echo $statusClients[4]; ?>
                <br />
                Number of Clients with Cell Phones: <?php echo $statusClients[5]; ?>
                <br />
                Number of Clients with Cable TV: <?php echo $statusClients[6]; ?>
                <br />
                Number of Clients with Internet Access: <?php echo $statusClients[7]; ?>
                <br /><br />