<table>
    <tr>
        <td>
            <h2>Food Station Communication</h2>
        </td>
    </tr>
    <tr>
        <td>
            Person #: <?php echo $client['Client']['id']; ?>
        </td>
        <td>
            Name: <?php echo $client['Client']['first_name']." ".$client['Client']['last_name']; ?>
        </td>
    </tr>
    <tr>
        <td>
            #Adult(s):
        </td>
        <td>
            Children by age:
        </td>
    </tr>
    <tr>
        <td>
            Diaper Size:
        </td>
        <td>
            Formula:
        </td>
    </tr>
    <td>
        Homeless/on the street: <input type="checkbox">Yes</input>
    </td>
</tr>
</table>